{* search tabs *}
{if $displayTabs}
	{control searchTabs}
{/if}

<div class="row row-eq-height">
	{foreach $grid->getRows() as $row}
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
			<div class="panel panel-default card-view pa-0 product-card">
				<div class="panel-wrapper collapse in">
					<div class="panel-body pa-0{if $row->getData('hidden') || !$row->getData('status')->isApproved()} greyscale{/if}">
						<article class="col-item">
							<div class="photo">

								{* dropdown button *}
								{if $dropdown = $row->getData('dropdown')}
									<div class="options">
										<div class="dropdown inline-block">
											<a data-toggle="dropdown" class="dropdown-trigger">
												<i class="fa fa-ellipsis-v"></i>
											</a>
											{$dropdown->getItemsHtml()|noescape}
										</div>
									</div>
								{/if}

								{* image *}
								<a href="{$row->getData('link')|noescape}">
									<img src="{$row->getData('image')|noescape}" class="img-responsive" alt="{$row->getData('title')|noescape}">
								</a>

								{* status and visibility *}
								{var $status = $row->getData('status')}
								{if !$status->isApproved() || $row->getData('hidden')}
									<div class="labels">
										{* status *}
										{if !$status->isApproved()}
											<span class="label label-{if $status->isApproved()}success{elseif $status->isRejected()}danger{else}default{/if}">
												{_$status->getTitle()}
											</span>
										{/if}

										{* visibility *}
										{if $row->getData('hidden')}
											<span class="label label-default{if !$status->isApproved()} ml-5{/if}">Skrytý</span>
										{/if}
									</div>
								{/if}

							</div>
							<div class="info">

								{* title *}
								<h6 class="mb-10">
									<a href="{$row->getData('link')|noescape}" class="underline-hover">
										{$row->getData('title')|noescape}
									</a>
								</h6>

								{* code *}
								<span>
									{$row->getData('code')}
								</span>

								{* availability *}
								{if $row->getData('availability')}
									<br>
									{if $row->getData('availability')->isInStock()}
										<span class="txt-success">
											{$row->getData('availability')}
										</span>
									{else}
										{$row->getData('availability')}
									{/if}
								{/if}

								<div class="row no-gutters mt-15">
									{* status *}
									{*{var $status = $row->getData('status')}*}
									<div class="col-sm-6">
										{*<span class="label label-{if $status->isApproved()}success{elseif $status->isRejected()}danger{else}default{/if}">*}
										{*{_$status->getTitle()}*}
										{*</span>*}

										{*{if $row->getData('hidden')}*}
										{*<span class="label label-default">Skrytý</span>*}
										{*{/if}*}
									</div>

									{* price *}
									<div class="col-sm-6 text-right">
										<span class="head-font txt-primary font-16">
											{$row->getData('price')|noescape}
										</span>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	{/foreach}
</div>


{* pagination *}
{control pagination}
