{* search tabs *}
{if $displayTabs}
	{control searchTabs}
{/if}

<div class="row row-eq-height">
	{foreach $grid->getRows() as $row}
		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
			<div class="panel panel-default card-view pa-0 product-card">
				<div class="panel-wrapper collapse in">
					<div class="panel-body pa-0{if $row->getData('hidden') || $row->getData('greyscale')} greyscale{/if}">
						<article class="col-item">
							<div class="photo">

								{* image *}
								<a href="{$row->getData('link')|noescape}">
									<img src="{$row->getData('image-placeholder')|noescape}" data-src="{$row->getData('image')|noescape}" n:class="$row->getData('image-class')" alt="{$row->getData('title')|noescape}" width="{$row->getData('image-width')}" height="{$row->getData('image-height')}">
								</a>

								{* status and visibility *}
								{var $status = $row->getData('status')}
								{if $status}
									{if $row->getData('supplier') || !$status->isApproved() || $row->getData('hidden')}
										<div class="labels">
											{* supplier *}
											{if $row->getData('supplier')}
												<span class="label label-default label-outline">
												{$row->getData('supplier')}
											</span>
											{/if}

											{* status *}
											{if !$status->isApproved()}
												<span class="label label-{if $status->isApproved()}success{elseif $status->isRejected()}danger{else}default{/if}">
												{_$status->getTitle()}
											</span>
											{/if}

											{* visibility *}
											{if $row->getData('hidden')}
												<span class="label label-default{if !$status->isApproved()} ml-5{/if}">Skrytý</span>
											{/if}
										</div>
									{/if}
								{/if}
							</div>
							<div class="info">

								{* title *}
								<h6 class="mb-10">
									<a href="{$row->getData('link')|noescape}" class="underline-hover">{$row->getData('title')|noescape}</a>
									{if $row->getData('options')}
										<br>
										<em class="weight-300 txt-grey italic">
											{foreach $row->getData('options') as $option => $value}
												{$value}{sep}, {/sep}
											{/foreach}
										</em>
									{/if}
								</h6>

								{* code *}
								<span>
									{$row->getData('code')}
								</span>

								{* availability *}
								{if $row->getData('availability')}
									<br>
									{$row->getData('availability')}
								{/if}

								<div class="row no-gutters mt-15">
									{* buttons *}
									<div class="col-sm-6">
										<div class="show-on-hover">
											<div class="btn-group dropup">
												{* change status button *}
												{var $status = $row->getData('status')}
												{if $status && $row->getData('button-url')}
													<a href="{$row->getData('button-url')}" class="ajax btn btn-default btn-sm btn-outline pl-15" type="button" data-loading-anim>
														{if $status->isApproved()}
															<i class="fa fa-thumbs-down"></i>
														{else}
															<i class="fa fa-thumbs-up"></i>
														{/if}
													</a>
												{/if}

												{* dropup button *}
												{if $dropdown = $row->getData('dropdown')}
													<button type="button" class="btn btn-sm btn-default dropdown-toggle dropdown-toggle-split btn-outline pr-10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fa fa-caret-down"></i>
													</button>
													{$dropdown->getItemsHtml()|noescape}
												{/if}
											</div>
										</div>
									</div>

									{* price *}
									<div class="col-sm-6 text-right">
										<span class="head-font txt-primary font-16 pt-5 inline-block">
											{$row->getData('price')|noescape}
										</span>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>
	{/foreach}
</div>


{* pagination *}
{control pagination}
