{if !empty($tags)}
	{if $presenter->isBetaAdmin()}
		<div class="list-body panel panel-default card-view mb-0 search-tags pt-25 pb-10">
			{foreach $tags as $tag}
				<a href="{$tag->getUrl()}" class="label label-info">
					{_$tag->getTitle()}: {$tag->getDisplayValue()}
					<span>&times;</span>
				</a>
			{/foreach}
		</div>
	{else}
		<div class="cell shrink search-tags">
			{foreach $tags as $tag}
				<a href="{$tag->getUrl()}" class="label secondary">
					{_$tag->getTitle()}: {$tag->getDisplayValue()}
					<span>&times;</span>
				</a>
			{/foreach}
		</div>
	{/if}
{/if}
